{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "strict": true,
    "noImplicitOverride": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@app/*": [
        "src/app/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
